MultiMediaFinder/Views/AnalysisConfigDialog.xaml

<Window x:Class="MultiMediaFinder.Views.AnalysisConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:MultiMediaFinder.Views"
        xmlns:models="clr-namespace:MultiMediaFinder.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:AnalysisConfigDialogViewModel}"
        Title="AnalysisConfigDialog"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=NewPath}">
    <Window.Resources>
        <dxmvvm:NumericToBooleanConverter x:Key="NumericToBooleanConverter"/>
    </Window.Resources>

    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Search Recursivley:</Label>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Recursive}" />

        <Label Grid.Column="1" Grid.Row="1">ExtractArchives:</Label>
        <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding ExtractArchives}"/>

        <Label Grid.Column="1" Grid.Row="2">Perform Deep Analysis:</Label>
        <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding PerformDeepAnalysis}" />

        <dxe:BrowsePathEdit Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                            x:Name="AddPathSelector"
                            DialogType="Folder"
                            AllowDrop="True"
                            NullText="Select Search Directory">
            <!-- dxe:ButtonInfo GlyphKind="Cancel"
                            Command="{Binding (dxe:BaseEdit.OwnerEdit).SetNullValueCommand, RelativeSource={RelativeSource Self}}"/ -->
            <dxe:ButtonInfo GlyphKind="Plus"
                            Click="DirectorySelectionAdd_Click"/>
        </dxe:BrowsePathEdit>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Directories}"
                  x:Name="SelectedPaths"
                  MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding Path=.}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="RemovePath" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Remove</Button>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="OkButton_Click" IsDefault="True" IsEnabled="{Binding Directories.Count, Converter={StaticResource NumericToBooleanConverter}}">OK</Button>
            <Button Name="cancelButton" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
