MultiMediaFinder/Views/MainWindow.xaml

<Window x:Class="MultiMediaFinder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:MultiMediaFinder.Views"
        xmlns:models="clr-namespace:MultiMediaFinder.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MainWindowViewModel}"
        Title="Multimedia Finder" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="OptionsIcon" UriSource="/Images/options.png" />
        <BitmapImage x:Key="QuitIcon" UriSource="/Images/quit.png" />
        <BitmapImage x:Key="CreateIcon" UriSource="/Images/create.png" />
        <BitmapImage x:Key="OpenIcon" UriSource="/Images/open.png" />
        <BitmapImage x:Key="SaveIcon" UriSource="/Images/save.png" />
        <BitmapImage x:Key="SaveAsIcon" UriSource="/Images/save-as.png" />
        <BitmapImage x:Key="CloseIcon" UriSource="/Images/close.png" />
        <BitmapImage x:Key="CancelIcon" UriSource="/Images/cancel.png" />
    </Window.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Options" Icon="{StaticResource OptionsIcon}" />
                        <Fluent:Button Header="Exit" Icon="{StaticResource QuitIcon}" x:Name="QuitButton" Click="QuitButton_OnClick" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Ribbon Tab #1: Home -->
            <Fluent:RibbonTabItem Header="Home" Fluent:KeyTip.Keys="H" >
                <Fluent:RibbonGroupBox x:Name="Workspace" Header="Workspace">
                    <Fluent:Button Icon="{StaticResource CreateIcon}" Header="Create" Fluent:KeyTip.Keys="C" Command="{Binding CreateWorkspaceClickCommand}" />
                    <Fluent:Button Icon="{StaticResource OpenIcon}" Header="Open ..." Fluent:KeyTip.Keys="O" Command="{Binding OpenWorkspaceClickCommand}" IsEnabled="False" />
                    <Fluent:Button Icon="{StaticResource SaveIcon}" Header="Save" Fluent:KeyTip.Keys="S" IsEnabled="False" />
                    <Fluent:Button Icon="{StaticResource SaveAsIcon}" Header="Save as ..." Fluent:KeyTip.Keys="A" IsEnabled="False" />
                    <Fluent:Button Icon="{StaticResource CloseIcon}" Header="Close" Fluent:KeyTip.Keys="Q" Command="{Binding CloseWorkspaceCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <DataGrid Grid.Row="1"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True">
        </DataGrid>
    </Grid>
</Window>
